<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밥을 맛있게 먹는법</title>
    <style>
        h2{
            color: green;
        }
        figcaption{
            color: hotpink;
        }
        li{
            color: blue;
        }
    </style>
</head>
<body>
    <h2>밥을 맛있게 먹는법</h2>
    <figure>
    <p><img src="img/먹방.jpg" alt="하정우 먹방" width="50%"></p>
    <p><img src="img/먹방.jp" alt="하정우 먹방" width="50%"></p>
    <figcaption><strong>맛있게 먹는 사람을 보면 식욕이 돋는다.</strong></figcaption>
    </figure>
    <ol>
        <li><b>먹방을 본다.</b></li>
        <li>일주일을 굶는다.</li>
        <li><s>자린고비를 한다.</s></li>
        <li><u>개고생을 한다.</u></li>
        <li><i>공짜로 얻어먹는다.</i></li>
    </ol>
</body>

</html>