<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        table{
            border: 1px solid green;
            /* 표를 표시하는 선을 하나로 정리해준다. */
            border-collapse: collapse;
            width: 500px;
            height: 50;
            text-align: center;
        }
        /* ,(콤마/그룹 선택자)를 찍으면 언급한 이놈 저놈 같은 효과를 넣을 수 있다. */
        th,td{
            border: 1px solid #00ff00;
        }
        /* 제목 라인에 색넣는법 */
        .head{
            background-color: #dff6ce;
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">home</a>
        <a href="./레드향.html">상품 소개</a>
        <a href="board.html">게시판</a>
    </nav>
    <h2>게시판 목록</h2>
    <table>
        <tr class="head">
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일</th>
        </tr>
        <tr>
            <td>1</td>
            <td>레드향 가격을 알려주세요</td>
            <td>홍길동</td>
            <td>2023.3.17</td>
        </tr>
        <tr>
            <td>2</td>
            <td>제주도도 배송 되나요?</td>
            <td>김영희</td>
            <td>2023.3.17</td>
        </tr>
        <tr>
            <td>3</td>
            <td>배송 언제오나요??</td>
            <td>강철수</td>
            <td>2023.3.17</td>
        </tr>
    </table>
</body>
</html>