<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인덱스 페이지 입니다.</title>
</head>
<body>
    <!-- nav=링크 집합요소. -->
    <nav>
        <a href="./index.html">home</a>
        <a href="./레드향.html">상품 소개</a>
        <a href="board.html">게시판</a>
    </nav>
    <h1>welcome to webmarket!</h1>
    <h3>좋은 상품을 만나 보세요.</h3>
    <h3>꽃 만지지 마세요</h3>
    <video controls poster="./img/레드향.jpg" width="50%">
        <source src="./media/handflower.mp4" type="video/mp4">
    </video>
    <video src="./media/handflower.mp4" autoplay muted loop width="50%"></video>

    <!-- 외부영상 연결 -->
    <p></p>
    <div>
        <a href="https://youtu.be/h4pAav0huuQ">손흥민 골 영상</a>
    </div>
</body>
</html>