<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>상품 소개 페이지</title>
    <style>
        h1{
            color: red;
        }
        ol li{
            font-size: 14px;
            line-height: 1.5; /*줄 간격 1.5배*/
        }
    </style>
</head>
<body>
    <nav>
        <a href="./index.html">home</a>
        <a href="./레드향.html">상품 소개</a>
        <a href="board.html">게시판</a>
    </nav>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>
        레드향은 <i>한라봉과 귤을 교배</i>한 것으로<br>
    알맹이가 굵고 통통해 식감이 좋으며<br>
    비타민 C와 비타민 P가 풍부해<br>
    <b>혈액순환, 감기예방</b> 등에 좋은 것으로 알려져 있다.
    </p>
    <img src="./img/레드향.jpg" alt="레드향">
    <h2>레드향 샐러드 레시피</h2>
    <p><b>재료 :</b> 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
    <p><b>드레싱 :</b> 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
    <ol>
        <li>샐러드 채소를 씻고, 물기를 제거한 후 준비합니다.</li>
        <li>레드향과 아보카도, 토마토를 먹기 좋은 크기로 썰어둡니다.</li>
        <li>드레싱 재료를 믹서에 갈아줍니다.</li>
        <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
    </ol>
</body>
</html>