<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음악</title>
</head>
<body>
    <img src="./img/street.jpg" alt="산책로" width="40%">
    <!-- <audio src="./media/hip-hop.mp3" controls></audio> -->
    <!-- 오디오는 autoplay하면 플레이어가 사라짐 -->
    <audio src="./media/hip-hop.mp3" autoplay></audio>
</body>
</html>