<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 설명글</title>
</head>
<body>
    <h2>배고파서 저녁먹는 나</h2>
    <figure>
        <img src="./img/butterflies2.jpg" alt="꽃에 앉은 나비들">
        <figcaption>꽃에 앉은 아름다운 나비들</figcaption>
    </figure>
    <!-- 링크할떄 점 1개(.)는 같은 위치에 있는 파일을 언급,
        2개(..)는 상위폴더 언급[상대경로]
        C:/... 류의 경로는 [절대경로] -->
</body>
</html>