<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>웹 개발 기초</title>
</head>
<body>
    <h1>웹 개발 기초</h1>
    <ul type="square">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <!--ul~il 태그는 목록형 자료일때 사용. 이거는 주석 사용해서 안보이게 가림.-->
    <!-- ul=unorderedlist(순서없는) -->
    <hr>
    <!-- hr은 수평선을 만들어줍니다-->
    <h1>제목입니다.</h1>
    <h2>제목입니다.</h2>
    <h3>제목입니다.</h3>
    <h4>제목입니다.</h4>
    <h5>제목입니다.</h5>
    <h6>제목입니다.</h6>
</body>
</html>