<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 태그</title>
    <style>

    </style>
</head>
<body>
    <h2>그림(사진)</h2>
    <!-- 태그의 src(속성) = 경로(속성값) -->
    <!-- <img src="img_girl.jpg" alt="자켓을 입은 소녀"> -->

    <!-- 크기 : px는 고정크기. %는 브라우저 크기 비례크기. -->
    <p><img src="img/img_girl.jpg" alt="자켓을 입은 소녀"></p>
    <p><img src="img/img_girl.jpg" alt="자켓을 입은 소녀" width="30%"></p>
</body>
</html>