<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크 태그</title>
    <style>
        body{
            background-color: skyblue;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <h2>텍스트 링크 만들기</h2>
        <a href="https://www.president.go.kr/" target="_blank">청와대</a>
    <h2>이미지 링크 만들기</h2>
    <a href="https://www.president.go.kr/" target="_blank">
        <img src="./img/logo.svg" alt="로고">
        <!-- jpg는 점으로 이루어져 확대하면 깨지지만 svg는 선으로 이루어져 확대해도 깨지지않음. -->
    </a>
</body>
</html>