<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크</title>
</head>
<body>
    <div>
        <a href="https://www.naver.com/">네이버</a>
    </div>
    <!-- div=division(영역/구역). 블럭 배치(css)-->
    <!-- #은 준비하고 있다는 뜻. 자료(링크)가 준비 안되있을떄 임의로 해둠. -->
    <div>
        <a href="http://www.daum.net" target="_blank">다음</a>
    </div>
    <!-- _blank는 새로운 탭에서 브라우저를 열어줌. -->
    <div>
        <a href="./figure.html" target="_blank">봄의 나비</a>
    </div>
    <div>
        <a href="./image_1.html">
            <img src="./img/img_girl.jpg" alt="사람" width=30% >
        </a>
    </div>
    <!-- 이미지 클릭하면 페이지 연결. img태그를 a태그가 감싼다. -->
    <!-- link=<a href="">태그, 페이지 연결.(하이퍼 링크) / huper erference(하이퍼 레퍼런스. 참조하다) -->
</body>
</html>