<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>목록 관련 태그</title>
    </head>
    <body>
        <h2>국가 전염병 위기 경보 수준</h2>
        <!-- ol=olderedlist(순서있는 목록) -->
        <ol type="a">
            <li>관심</li>
            <li>주의</li>
            <li>경계</li>
            <li>심각</li>
        </ol>
        <hr>
        <h2>1박 2일 가족여행 코스</h2>
        <ul>
           <il>1일차
                <ol>
                    <li>해녀박물관</li>
                    <li>낚시체험</li>
                </ol>
            </il> 
           <li>2일차
                <ol>
                    <li>용눈이오름</li>
                    <li>만장굴</li>
                    <li>카약체험</li>
                </ol>
            </li>
        </ul>
    </body>
</html>