<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>텍스트 관련 주요 태그</title>
    <style>
        span{
            /* css의 주석은 별+슬러쉬 */
            font-size: 19px;
        }
    </style>
</head>
<body>
    <p>최근엔 <i>디지털 세상</i>을 살아가기 위한 기본 상식으로 코딩 교육이 시행되고 있다.</p>
    <p>가격 : 13000원<small>(부가세별도)</small></p>
    <p><s>54,000원</s> 27,000원</p>
    <!-- 한칸 띄기 : &nbsp; 컨트롤+/ 주석 단축키 css에서도 ㅆㄱㄴ-->
    <p>물의 화학식은 &nbsp;&nbsp;&nbsp; H<sub>2</sub>0이다.</p>
    <!-- sub은 글씨를 작게 해서 아래로 내림-->
    <p>E=mc<sup>2</sup></p>
    <!-- sup은 글씨를 작게 해서 위로 올림-->
    <!-- 로컬컴퓨터 서버주소 127.0.0.1:5500 / localhost:5500으로 검색해도 무관 -->
</body>
</html>