<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>텍스트 관련 태그</title>
    <!-- style태그는 헤드 안에서 사용해야함.-->
    <style>
        h2{
            color: green;
            font-size: 25px;
        }
        p{
            /* 기본크기는 16pxp*/
            font-size: 18px;
            color:blue;
        }
    </style>
</head>
<body>
    <h2>마늘(Garlic)</h2>
    <p><u><em>일해백리(一害白利)</em>는 마늘의 별명이다.</u> 한가지 해가 있고 백가지 이로움이 있다는 뜻.<br> 그 한가지 해란 아린 맛으로 인해 위에 부담을 준다는 것이다.</p>
    <pre>
        마늘 특유의 아린 맛은 <b>알리신</b>이라는 성분 때문으로 살균 및 향균 작용을 하며
        마늘에 들어 있는 아연이 피로 회복에 도움을 준다.
    </pre>
</body>
</html>