<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비디오 관련 태그</title>
</head>
<body>
    <video src="./media/handflower.mp4" autoplay muted loop width="50%"></video>
    <!-- controls는 조작 가능하게 하는것.
        autoplay는 자동재생/muted는 음소거 -->
    <!-- souce 태그를 함께 사용 : 브라우저에서 지원이 안될경우 사용 -->
    <!-- poster는 video가 재생이 안될 경우 대체 이미지. -->
    <video controls poster="./img/butterflies2.jpg">
        <source src="./media/handflower.mp4" type="video/mp4">
    </video>
</body>
</html>