<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 관련 태그</title>
    <style>
        table{
            /* 테두리의 너비, 종류, 색상 */
            /*border-width: 1px;
            border-style: solid;
            border-color: #0000ff;*/
            border:1px solid #0000ff;
        }
        td{
            /*border-width: 1px;
            border-style: solid;
            border-color: #0000ff;*/
            border:1px solid #0000ff;
            /* 셀의 너비와 높이 */
            width: 100px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1행1열</td>
            <td>1행2열</td>
            <td>1행3열</td>
        </tr>
        <tr>
            <td>2행1열</td>
            <td>2행2열</td>
            <td>2행3열</td>
        </tr>
    </table>
</body>
</html>