<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>텍스트 관련 태그</title>
    <!-- 외부 스타일 포함시키기 -->
    <link rel="stylesheet" href="./css/garlic.css">
</head>
<body>
    <h2>마늘(Garlic)</h2>
    <p id="p1">
        <u><em>일해백리(一害白利)</em>는 마늘의 별명이다.</u> 한가지 해가 있고 백가지 이로움이 있다는 뜻.<br>
         그 한가지 해란 아린 맛으로 인해 위에 부담을 준다는 것이다.
    </p>
    <p id="p2">
        마늘 특유의 아린 맛은 <span>알리신</span>이라는 성분 때문으로 살균 및 향균 작용을 하며 <br>
        들어 있는 아연이<span style="font-weight: bold;">피로회복</span> 피로 회복에 도움을 준다.
    </p>
</body>
</html>