<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문단 정렬 스타일</title>
    <link rel="stylesheet" href="./css/align.css">
</head>
<body>
    <h1>블루베리(blueberry)</h1>
    <p>블루베리는 비타민A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성 산소를 없애 노화를 억제한다.<br>
    블루베리의 안토시아닌은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
    <p>블루베리는 비타민A, C, E가 풍부하고 안토시아닌, 페놀 등이 활성 산소를 없애 노화를 억제한다.<br>
    블루베리의 안토시아닌은 눈의 피로와 시력 저하를 회복시키는 효능을 가지기도 한다.</p>
    <hr>
    <h1>html5</h1>
    <p>다양한 기기로 접속할 수 있는 요즘,
        <span style="text-decoration: line-through;">HTML4</span> HTML5를 공부해야 합니다.
    </p>
    <p><a href="https://www.w3schools.com/default.asp" target="_blank">w3school</p>
</body>
</html>