<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>텍스트 관련 태그</title>
    <!-- style태그는 헤드 안에서 사용해야함.-->
    <!-- head에 넣는 css는 내부스타일. css파일(.css)로 작성하면 외부 스타일. -->
    <style>
        h2{
            color: blue;
            font-family: "궁서체";
        }
        p{
            font-family: "바탕체";
            line-height: 1.5;
        }
        /* 폰트 패밀리-글씨체 바꾸는건가봄/line-height는 줄 위아래 간격 */
        #p2{
            font-family: "맑은고딕";
            color: green; 
        }
        /* id 선택시 앞에 #을 붙인다. */
        /* span{ 
            color: #ff0000;
            font-weight: bold;
        }*/
        /* font-weight는 글씨 굵기. 숫자로 표현할 수 있고 bold로 굵게 설정 가능 */
    </style>
</head>
<body>
    <h2>마늘(Garlic)</h2>
    <!-- id는 선택자(selector) -->
    <p id="p1">
        <u><em>일해백리(一害白利)</em>는 마늘의 별명이다.</u> 한가지 해가 있고 백가지 이로움이 있다는 뜻.<br>
         그 한가지 해란 아린 맛으로 인해 위에 부담을 준다는 것이다.
    </p>
    <p id="p2">
        마늘 특유의 아린 맛은 <span>알리신</span>이라는 성분 때문으로 살균 및 향균 작용을 하며 <br>
        들어 있는 아연이<span style="font-weight: bold;">피로회복</span> 피로 회복에 도움을 준다.
    </p>
    <!-- 인라인 스타일은 태그 안에 style을 바로 작성하는 것. -->
</body>
</html>